<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    
        <table style="width:1100px">
        <tr style="width:auto;height:40px">
            <td style="width:0px">
                <img src="images/1.jpg" />
           </td>
            <td style="width:120px" colspan="2">
                <h1>Scientific Maps Creator</h1>
            </td>
            <td style="text-align:right">
               <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/download.png" OnClick="ImageButton1_Click" Width="45px" Height="46px" /> &nbsp;&nbsp; <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/goole.png" Width="40px" Height="46px" /> &nbsp;&nbsp; <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/images/twitter.png" Width="44px" Height="47px" />
            </td>
        </tr>
    </table>
     <div class="header">
            <ul>
                     <li><a href="Home"></a></li>
                    <li><a href="Help"></a></li>
                    <li><a href="Login"></a></li>
                    <li><a href="Contact Us"></a></li>
                </ul>
    </div>
        <table>
            <tr>
                <td style="width: 650px;height:500px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
     
    </form>
</body>
</html>
